# reportPortal5ParallelTest

./: pom.xml
src/test/java/runner/: Default.java
src/test/java/stepdef/: StepDefinition.java
src/test/resources/: logback.xml  reportportal.properties
src/test/resources/reports/multiplerunner/combined/: combined_classes&methods_multiple.txt  combined_classes_multiple.txt  combined_methods_multiple.txt
src/test/resources/reports/multiplerunner/forked/: forked_count_less_runners_multiple.txt  forked_multiple.txt
src/test/resources/reports/singlerunner/combined/: combined_classes&methods_single.txt  combined_classes_single.txt  combined_methods_single.txt
src/test/resources/reports/singlerunner/forked/: forked_single.txt
