<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>junitparallel</groupId>
  <artifactId>junitparallel</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <cucumber.version>4.2.0</cucumber.version>
    <reportportal.version>5.0.0-BETA-8</reportportal.version>
    <reportportal.java.client>5.0.0-BETA-8</reportportal.java.client>
    <reportportal.logger-java-logback>5.0.0-BETA-8</reportportal.logger-java-logback>

    <testSuite>**/Default.java</testSuite>

  </properties>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-epam-reportportal</id>
      <name>bintray</name>
      <url>http://dl.bintray.com/epam/reportportal</url>
    </repository>
  </repositories>

  <dependencies>

    <!--ReportPortal-->
    <dependency>
      <groupId>com.epam.reportportal</groupId>
      <artifactId>agent-java-cucumber4</artifactId>
      <version>${reportportal.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.epam.reportportal</groupId>
      <artifactId>client-java</artifactId>
      <version>${reportportal.java.client}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.epam.reportportal</groupId>
      <artifactId>logger-java-logback</artifactId>
      <version>${reportportal.logger-java-logback}</version>
    </dependency>
    <!-- ReportPortal-->

    <!-- for cucumber -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- for cucumber -->


    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.15.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
    </dependency>

    <!-- logger -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>

  </dependencies>

  <!-- logger -->

<!-- <profiles>-->
<!--   <profile>-->
<!--     <id>test_rep5</id>-->
<!--     <build>-->
<!--       <plugins>-->
<!--         <plugin>-->
<!--           <groupId>org.apache.maven.plugins</groupId>-->
<!--           <artifactId>maven-surefire-plugin</artifactId>-->
<!--           <version>2.22.0</version>-->
<!--           <configuration>-->
<!--             <includes>-->
<!--               <include>**/Default.java</include>-->
<!--             </includes>-->
<!--             <parallel>both</parallel>-->
<!--             <threadCount>2</threadCount>-->
<!--             <useUnlimitedThreads>true</useUnlimitedThreads>-->
<!--             <useSystemClassLoader>false</useSystemClassLoader>-->
<!--           </configuration>-->
<!--         </plugin>-->
<!--       </plugins>-->
<!--     </build>-->
<!--   </profile>-->
<!-- </profiles>-->
  



  <!--  Parallel run -->
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M3</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
              </goals>
              <configuration>
                <includes>
                  <include>**/Default.java</include>
                </includes>
                <parallel>methods</parallel>
                <threadCount>1</threadCount>
                <perCoreThreadCount>true</perCoreThreadCount>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

  <!--    <profiles>-->
  <!--      <profile>-->
  <!--        <id>cucumber-parallel-fork-run</id>-->
  <!--        <build>-->
  <!--          <plugins>-->
  <!--            <plugin>-->
  <!--              <groupId>org.apache.maven.plugins</groupId>-->
  <!--              <artifactId>maven-failsafe-plugin</artifactId>-->
  <!--              <version>3.0.0-M3</version>-->
  <!--              <executions>-->
  <!--                <execution>-->
  <!--                  <goals>-->
  <!--                    <goal>integration-test</goal>-->
  <!--                  </goals>-->
  <!--                  <configuration>-->
  <!--                    &lt;!&ndash; UNCOMMENT - To add any exclusions if required &ndash;&gt;-->
  <!--                    &lt;!&ndash; <excludes> <exclude>**/*IT*.java</exclude> </excludes> &ndash;&gt;-->
  <!--                    <includes>-->
  <!--                      &lt;!&ndash; UNCOMMENT BELOW LINE - To execute feature files with a single-->
  <!--                        runner &ndash;&gt;-->
  <!--  &lt;!&ndash;                    <include>**/Default.java</include>&ndash;&gt;-->
  <!--                      &lt;!&ndash; UNCOMMENT BELOW LINE - To execute feature files with multiple-->
  <!--                        runners &ndash;&gt;-->
  <!--                       <include>**/*Runner.java</include>-->
  <!--                    </includes>-->

  <!--                    &lt;!&ndash; UNCOMMENT BELOW 3 LINES - To execute using forking or combination-->
  <!--                      option &ndash;&gt;-->
  <!--                    <forkCount>2</forkCount>-->
  <!--                    <reuseForks>true</reuseForks>-->
  <!--                    <reportsDirectory>-->
  <!--                      ${project.build.directory}/failsafe-reports_${surefire.forkNumber}-->
  <!--                    </reportsDirectory>-->
  <!--                  </configuration>-->
  <!--                </execution>-->
  <!--              </executions>-->
  <!--            </plugin>-->
  <!--          </plugins>-->
  <!--        </build>-->
  <!--      </profile>-->

  <!--      <profile>-->
  <!--        <id>cucumber-parallel-run</id>-->
  <!--        <build>-->
  <!--          <plugins>-->
  <!--            <plugin>-->
  <!--              <groupId>org.apache.maven.plugins</groupId>-->
  <!--              <artifactId>maven-failsafe-plugin</artifactId>-->
  <!--              <version>3.0.0-M3</version>-->
  <!--              <executions>-->
  <!--                <execution>-->
  <!--                  <goals>-->
  <!--                    <goal>integration-test</goal>-->
  <!--                  </goals>-->
  <!--                  <configuration>-->
  <!--                    &lt;!&ndash; UNCOMMENT - To add any exclusions if required &ndash;&gt;-->
  <!--                    &lt;!&ndash; <excludes> <exclude>**/*IT*.java</exclude> </excludes> &ndash;&gt;-->
  <!--                    <includes>-->
  <!--                      &lt;!&ndash; UNCOMMENT BELOW LINE - To execute feature files with a single-->
  <!--                        runner &ndash;&gt;-->
  <!--                      <include>**/Default.java</include>-->
  <!--                      &lt;!&ndash; UNCOMMENT BELOW LINE - To execute feature files with multiple-->
  <!--                        runners &ndash;&gt;-->
  <!--                      &lt;!&ndash; <include>**/*Runner.java</include> &ndash;&gt;-->
  <!--                    </includes>-->
  <!--                    &lt;!&ndash; UNCOMMENT BELOW 3 LINES - To execute using parallel or combination-->
  <!--                      option &ndash;&gt;-->
  <!--                    <parallel>methods</parallel>-->
  <!--                    <threadCount>2</threadCount>-->
  <!--                    <perCoreThreadCount>true</perCoreThreadCount>-->
  <!--                    &lt;!&ndash; UNCOMMENT BELOW 3 LINES - To execute using forking or combination-->
  <!--                      option &ndash;&gt;-->
  <!--                    &lt;!&ndash; <forkCount>2</forkCount>-->
  <!--                    <reuseForks>true</reuseForks>-->
  <!--                    <reportsDirectory>${project.build.directory}/failsafe-reports_${surefire.forkNumber}</reportsDirectory> &ndash;&gt;-->
  <!--                  </configuration>-->
  <!--                </execution>-->
  <!--              </executions>-->
  <!--            </plugin>-->
  <!--          </plugins>-->
  <!--        </build>-->
  <!--      </profile>-->
  <!--    </profiles>-->

  <!--  &lt;!&ndash;  Parallel run &ndash;&gt;-->


</project>